<!doctype html>

<html lang="en" class="no-js">
<head>
	<title>Konstrukt</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
			<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/arlign.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<!-- <li class="drop"><a href="projects.html">Projects</a>
								<ul class="dropdown">
									<li><a href="projects-2col.html">Projects 2 Colums</a></li>
									<li><a href="projects.html">Projects 3 Colums</a></li>
									<li><a href="single-project.html">Single Project</a></li>
								</ul>
							</li> -->
							<li><a href="about.html">About us</a></li>
							<li class="drop"><a href="services.html">Services</a>
								<ul class="dropdown">
									<li><a href="cad.html">Cad</a></li>
									<li><a href="bim.html">Bim</a></li>
									<li><a href="virtual_reality_tour.html">Virtual Reality</a></li>
								</ul>
							</li>
							<!-- <li><a href="blog.html">Blog</a></li> -->
							<li><a href="blog.html">portfolio</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<!-- <li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li> -->
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h2>About Us</h2>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- about section 
			================================================== -->
		<section class="about-alternative-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- Nav tabs -->
						<div class="tab-posts-box">
							<ul class="nav nav-tabs" id="myTab">
								<li class="active">
									<a href="#option1" data-toggle="tab">CAD Design</a>
								</li>
								<li>
									<a href="#option2" data-toggle="tab">BIM Outsourcing</a>
								</li>
								<li>
									<a href="#option3" data-toggle="tab">Virtual Reality and BIM</a>
								</li>
							</ul>

							<div class="tab-content">
								<div class="tab-pane active" id="option1">
									<img src="upload/others/1.jpg" alt="">

									<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. ullamco laboris nisi ut aliquip ex ea commodo.</p>
								</div>
								<div class="tab-pane" id="option2">
									<img src="upload/others/2.jpg" alt="">

									<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. ullamco laboris nisi ut aliquip ex ea commodo.</p>
								</div>
								<div class="tab-pane" id="option3">
									<img src="upload/others/3.jpg" alt="">

									<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. ullamco laboris nisi ut aliquip ex ea commodo.</p>

								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="accordion-box">
							<div class="accord-elem active">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>All Services.</h2>
								</div>
								<div class="accord-content">
									<p>Arlign offers an economical CAD Design, 2D Drafting, 3D Models, 3D Vizualisation, Virtual Reality & Engineering Services. We are a fast and effective alternative to hiring a full time Designer or Draftsman. We focus on results in design innovation and efficient process automation by using BIM and CAD capabilities. We provide end-to-end Building Information Modeling (BIM) services right from 2D & 3D CAD drafting designs to BIM implementation and consulting. We build partnership with architects, engineers, contractors, surveyors and planning firms to gauge BIM methodologies</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>CAD Design. </h2>
								</div>
								<div class="accord-content">
									<p>CAD allows experts to create more accurate design representations. CAD replaced manual design drafting, allowing design development, alteration and optimization. CAD enables engineers and architects to craft more precise designs and manipulate them virtually. CAD software calculates how multiple materials relate. It helps to communicate your ideas to other people in the simplest form possible. Drawings enables you to start the best ideas. It’s a powerful process since it always helps you in discovering new ideas and solutions to your designs. When you start drawing your ideas and imagination, you open a way to put your creativity to action and in turn enhancing your skills</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>BIM Outsourcing </h2>
								</div>
								<div class="accord-content">
									<p>BIM is an intelligent 3D model-based process that enables professionals working in the architecture, engineering, and construction (AEC) industry to plan, design, construct and manage infrastructure and buildings using powerful software it is Cost effcient, has greater efficiency and shorter project lifecycles, Improved communications and coordination & higher quality results.</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>Virtual Reality and BIM</h2>
								</div>
								<div class="accord-content">
									<p>Let’s start by briefly discussing what this technology is. A virtual tour offers an immersive experience of being at a physical location, yet in a much more realistic way with a true sense of presence. A virtual tour allows you to explore an area remotely. It will be like you are standing in the room. As our brain unconsciously calculates and compare sizes, distances and volume of the surroundings all the time, our brain remembers how an object is supposed to look like when viewing from a particular angle. Therefore, 3D virtual tours appear more realistic to how we recognize the world and consequently more pleasant to view. It’s also a “virtual reality” view of your environment relayed in visual images that allow the viewer to be “right there” at your location. It’s the best way to accurately show what your location really looks like.</p>
								</div>
							</div>

							<!-- <div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>Morbi in sem quis dui placerat ornare. </h2>
								</div>
								<div class="accord-content">
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque.</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>Lorem ipsum dolor sit amet. </h2>
								</div>
								<div class="accord-content">
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque.</p>
								</div>
							</div> -->

						</div>
					</div>

					<div class="col-md-4">
						<div class="second-article">
							<img src="upload/others/3.jpg" alt="">
							<h2>Who we are</h2>
							<p>Arlign offers an economical CAD Design, 2D Drafting, 3D Models, 3D Vizualisation, Virtual Reality & Engineering Services.</p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End about section -->

		<!-- team section 
			================================================== -->
		<!-- <section class="team-section">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="team-post">
							<img src="upload/team/1.jpg" alt="">
							<h2>John Smith</h2>
							<span>Company Menager</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="team-post">
							<img src="upload/team/4.jpg" alt="">
							<h2>Besim Dauti</h2>
							<span>Architect</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="team-post">
							<img src="upload/team/3.jpg" alt="">
							<h2>Alex Doe</h2>
							<span>Project Menager</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="team-post">
							<img src="upload/team/6.jpg" alt="">
							<h2>Hunejs Dauti</h2>
							<span>Building Worker</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End team section -->

		<!-- footer 
			================================================== -->
			<footer>
				<div class="up-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-widget">
									<h2>About Us</h2>
									<p>Arlign offers an economical CAD Design, 2D Drafting, 3D Models, 3D Vizualisation, Virtual Reality & Engineering Services.</p>
									<img src="images/arlign.png" alt="">
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget">
									<h2>Tags</h2>
									<ul class="tag-list">
										<li><a href="#">BIM</a></li>
										<li><a href="#">Virtual</a></li>
										<li><a href="#">CAD</a></li>
										<li><a href="#">2D Drafting</a></li>
										<li><a href="#">3D Visualisation</a></li>
										<li><a href="#">Virtual Reality</a></li>
										<li><a href="#">Engineering Services</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget">
									<h2>Navigation</h2>
									<ul class="navigation">
										<li><a href="#">Home</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Portfolio</a></li>
										<li><a href="#">Contact us</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget info-widget">
									<h2>Info</h2>
									<p class="first-par">You can contact or visit us during working time.</p>
									<p><span>Tel: </span> +386 40 222 555</p>
									<p><span>Email: </span> mail@companyname.com</p>
									<p><span>Address: </span> 300 Pennsylvania Ave NW, Washington, DC 20006, USA</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<p class="copyright">
					&copy; Arlign BIM and 3D serveces | © 2022 Arlign, All rights reserved
					for COPYRIGHT
				</p>
			</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>