<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Konstrukt</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/arlign.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<!-- <li class="drop"><a href="projects.html">Projects</a>
								<ul class="dropdown">
									<li><a href="projects-2col.html">Projects 2 Colums</a></li>
									<li><a href="projects.html">Projects 3 Colums</a></li>
									<li><a href="single-project.html">Single Project</a></li>
								</ul>
							</li> -->
							<li><a href="about.html">About us</a></li>
							<li class="drop"><a href="services.html">Services</a>
								<ul class="dropdown">
									<li><a href="cad.html">Cad</a></li>
									<li><a href="bim.html">Bim</a></li>
									<li><a href="virtual_reality_tour.html">Virtual Reality</a></li>
								</ul>
							</li>
							<!-- <li><a href="blog.html">Blog</a></li> -->
							<li><a href="blog.html">portfolio</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<!-- <li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li> -->
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
		<br>
		<!-- End Header -->

		<!-- map 
			================================================== -->
		<!-- <div id="map"></div> -->
		<div></div>
		<hr>
		<hr>
		<hr>
		<hr>
		<!-- map -->

		<!-- contact section 
			================================================== -->
		<section class="contact-section">
			<div class="container">
				<div class="col-md-4">
					<div class="contact-info">
						<h2>Contact Info</h2>
						<p>You can contact or visit us in our office from Monday to Friday</p>
						<ul class="information-list">
							<!-- <li><i class="fa fa-map-marker"></i><span>907 N Randolph street, Arlington County, Virginia, United States</span></li> -->
							<li><i class="fa fa-phone"></i><span>+974 33504472</span><span>+1 605-315-8544</span></li>
							<li><i class="fa fa-envelope-o"></i><a href="#">semivulisuva@gmail.com</a></li>
						</ul>						
					</div>
				</div>
				<div class="col-md-8">
					<form id="contact-form" method="post" action="contact.php">
						<h2>Send us a message</h2>
						<input name="name" id="name" type="text" placeholder="Name">
						<input name="mail" id="mail" type="text" placeholder="Email">
						<textarea name="comment" id="comment" placeholder="Message"></textarea>
						<input type="submit" id="submit_contact" value="Send Message">
						<div id="msg" class="message"></div>
					</form>
				</div>
			</div>
		</section>
		<!-- End contact section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>About Us</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna.</p>
								<img src="images/footer-logo.png" alt="">
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Tags</h2>
								<ul class="tag-list">
									<li><a href="#">Building</a></li>
									<li><a href="#">interior</a></li>
									<li><a href="#">isolation</a></li>
									<li><a href="#">kitchen</a></li>
									<li><a href="#">energy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Navigation</h2>
								<ul class="navigation">
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget info-widget">
								<h2>Info</h2>
								<p class="first-par">You can contact or visit us during working time.</p>
								<p><span>Tel: </span> 1234 - 5678 - 9012</p>
								<p><span>Email: </span> support@konstukt.com</p>
								<p><span>Working Hours: </span> 8:00 a.m - 17:00 a.m</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="copyright">
				&copy; Copyright 2016. "Konstrukt" by Nunforest. All rights reserved.
			</p>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en" type="text/javascript"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>