<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Arlign</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">

	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="css/layers.css">
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link rel="stylesheet" type="text/css" href="css/navigation.css">

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/arlign.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<!-- <li class="drop"><a href="projects.html">Projects</a>
								<ul class="dropdown">
									<li><a href="projects-2col.html">Projects 2 Colums</a></li>
									<li><a href="projects.html">Projects 3 Colums</a></li>
									<li><a href="single-project.html">Single Project</a></li>
								</ul>
							</li> -->
							<li><a href="about.html">About us</a></li>
							<li class="drop"><a href="services.html">Services</a>
								<ul class="dropdown">
									<li><a href="cad.html">Cad</a></li>
									<li><a href="bim.html">Bim</a></li>
									<li><a href="virtual_reality_tour.html">Virtual Reality</a></li>
								</ul>
							</li>
							<!-- <li><a href="blog.html">Blog</a></li> -->
							<li><a href="projects.html">portfolio</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<!-- <li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li> -->
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- home-section 
			================================================== -->
		<section id="home-section" class="slider1">
			
            <div id="rev_slider_206_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="creative-freedom" style="background-color:#1f1d24;padding:0px;">
                <!-- START REVOLUTION SLIDER 5.1.1RC fullscreen mode -->
                <div id="rev_slider_206_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.1.1RC">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-688" data-transition="fadethroughdark" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="Cad Models" data-param1="01" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="upload/slide/slider1.jpeg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup" id="slide-688-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontweight="['100','100','400','400']" data-width="full" data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;" data-start="150" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 5;background-color:rgba(18, 12, 20, 0.6);border-color:rgba(0, 0, 0, 0);">
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" id="slide-688-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-178','-178','-168','-141']" data-width="1" data-height="100" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-responsive_offset="on" data-responsive="off" style="z-index: 6;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);">
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption Creative-SubTitle   tp-resizeme rs-parallaxlevel-2" id="slide-688-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-95','-95','-84','-67']" data-fontsize="['16','16','16','14']" data-lineheight="['14','14','14','12']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2350" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;text-align:center;">DESIGN DRAFTING AND MODELLING
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption Creative-Title   tp-resizeme rs-parallaxlevel-1" id="slide-688-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" data-fontsize="['70','70','50','40']" data-lineheight="['70','70','55','45']" data-width="['none','none','none','320']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2550" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;text-align:center;">We create CAD models and drawings
                            </div>

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" id="slide-688-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['137','137','119','100']" data-width="1" data-height="100" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="2900" data-responsive_offset="on" data-responsive="off" style="z-index: 9;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);">
                            </div>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption Creative-Button rev-btn  rs-parallaxlevel-15" id="slide-688-layer-6" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['694','611','689','540']" data-fontweight="['400','500','500','500']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(205, 176, 131, 1.00);bc:rgba(205, 176, 131, 1.00);cursor:pointer;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power2.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" data-start="3850" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="on" data-responsive="off" style="z-index: 10; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">CONTINUE THE JOURNEY
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-689" data-transition="fadethroughdark" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="Bim Consulting" data-param1="02" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="upload/slide/slider2.jpeg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup" id="slide-689-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;" data-start="150" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 5;background-color:rgba(18, 12, 20, 0.6);border-color:rgba(0, 0, 0, 0);">
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" id="slide-689-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-178','-178','-168','-141']" data-width="1" data-height="100" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-responsive_offset="on" data-responsive="off" style="z-index: 6;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);">
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption Creative-SubTitle   tp-resizeme rs-parallaxlevel-2" id="slide-689-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-95','-95','-84','-67']" data-fontsize="['16','16','16','14']" data-lineheight="['14','14','14','12']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2350" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;text-align:center;">ENGINEERING SERVICES
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption Creative-Title   tp-resizeme rs-parallaxlevel-1" id="slide-689-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" data-fontsize="['70','70','50','40']" data-lineheight="['70','70','55','45']" data-width="['none','none','none','320']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2550" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;text-align:center;">Product Design
                            </div>

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" id="slide-689-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['137','137','119','100']" data-width="1" data-height="100" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="2900" data-responsive_offset="on" data-responsive="off" style="z-index: 9;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);">
                            </div>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption Creative-Button rev-btn  rs-parallaxlevel-15" id="slide-689-layer-6" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['694','611','689','540']" data-fontweight="['400','500','500','500']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(205, 176, 131, 1.00);bc:rgba(205, 176, 131, 1.00);cursor:pointer;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power2.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" data-start="3850" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="on" data-responsive="off" style="z-index: 10; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">CONTINUE THE JOURNEY
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-690" data-transition="fadethroughdark" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="Virtual Reality" data-param1="03" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="upload/slide/slider3.jpeg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup" id="slide-690-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;" data-start="150" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 5;background-color:rgba(18, 12, 20, 0.6);border-color:rgba(0, 0, 0, 0);">
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" id="slide-690-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-178','-178','-168','-141']" data-width="1" data-height="100" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-responsive_offset="on" data-responsive="off" style="z-index: 6;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);">
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption Creative-SubTitle   tp-resizeme rs-parallaxlevel-2" id="slide-690-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-95','-95','-84','-67']" data-fontsize="['16','16','16','14']" data-lineheight="['14','14','14','12']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2350" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;text-align:center;">WIDE CONSTRUCTION COMPANY
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption Creative-Title   tp-resizeme rs-parallaxlevel-1" id="slide-690-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" data-fontsize="['70','70','50','40']" data-lineheight="['70','70','55','45']" data-width="['none','none','none','320']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2550" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;text-align:center;">Virtual Tour
                                <br/> 
                            </div>

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" id="slide-690-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['137','137','119','100']" data-width="1" data-height="100" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="2900" data-responsive_offset="on" data-responsive="off" style="z-index: 9;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);">
                            </div>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption Creative-Button rev-btn  rs-parallaxlevel-15" id="slide-690-layer-6" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['694','611','689','540']" data-fontweight="['400','500','500','500']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(205, 176, 131, 1.00);bc:rgba(205, 176, 131, 1.00);cursor:pointer;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power2.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" data-start="3850" data-splitin="none" data-splitout="none" data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]' data-responsive_offset="on" data-responsive="off" style="z-index: 10; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">BACK TO THE FIRST SLIDE
                            </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
		</section>
		<!-- End home section -->

		<!-- banner-section 
			================================================== -->
		<section class="banner-section">
			<div class="container">
				<h2>All You Need for building Creative &amp; Professional<a href="projects.html" class="button-one">click here</a></h2>
			</div>
		</section>
		<!-- End banner section -->

		<!-- services-offer 
			================================================== -->
		<section class="services-offer-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="offer-post">
							<a href="construction.html"><img src="upload/others/1.jpg" alt=""></a>
							<!-- <h2><a href="construction.html"> <i class="fa fa-cubes"></i> FREE CONSULTATION FOR YOUR PROJECT</a></h2> -->
							<p>We deliver advanced mechanical engineering solutions, CAD, as well as design services to mechanical design engineering.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="offer-post">
							<a href="building.html"><img src="upload/others/2.jpg" alt=""></a>
							<!-- <h2><a href="building.html"><i class="fa fa-building"></i> TOP QUALITY CONCRETE DELIVERED</a></h2> -->
							<p>Discover the power of true BIM models with efficient outsourcing partnership with us for Revit BIM services.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="offer-post">
							<a href="electricy.html"><img src="upload/others/3.jpg" alt=""></a>
							<!-- <h2><a href="electricy.html"><i class="fa fa-bolt"></i> ADAPTING TO ANY PROJECT</a></h2> -->
							<p>Leverage Virtual Reality solutions for immersive 3D designs & construction with lightweight 3D BIM models</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End services-offer section -->

		<!-- projects 
			================================================== -->
		<section class="projects-section">
			<div class="container">
				<div class="title-section">
					<h2>Portfolio</h2>
					<h1>Our - Latest Projects</h1>
				</div>
				<ul class="filter">
					<!-- <li><a class="active" href="#" data-filter="*">Show All</a></li>
					<li><a href="#" data-filter=".buildings">Buildings</a></li>
					<li><a href="#" data-filter=".interior">Interior</a></li>
					<li><a href="#" data-filter=".energy">Energy</a></li>
					<li><a href="#" data-filter=".isolation">Isolation</a></li>
				</ul> -->
				<div class="project-box iso-call">
					<div class="project-post buildings isolation">
						<a href="upload/projects/1.jpg" class="zoom"><img src="upload/projects/1.jpg" alt=""></a>
						<div class="hover-box">
							<h2><a href="single-project.html">Elegant Building</a></h2>
							<span>bulding, house</span>
						</div>
					</div>
					<div class="project-post interior">
						<a href="upload/projects/2.jpg" class="zoom"><img src="upload/projects/2.jpg" alt=""></a>
						<div class="hover-box">
							<h2><a href="single-project.html">Beatiful House</a></h2>
							<span>interior</span>
						</div>
					</div>
					<div class="project-post buildings isolation">
						<a href="upload/projects/3.jpg" class="zoom"><img src="upload/projects/3.jpg" alt=""></a>
						<div class="hover-box">
							<h2><a href="single-project.html">Classic House</a></h2>
							<span>bulding, isolation</span>
						</div>
					</div>
					<!-- <div class="project-post buildings">
						<a href="upload/projects/4.jpg" class="zoom"><img src="upload/projects/4.jpg" alt=""></a>
						<div class="hover-box">
							<h2><a href="single-project.html">Modern and trending house</a></h2>
							<span>bulding</span>
						</div>
					</div>
					<div class="project-post interior isolation">
						<a href="upload/projects/5.jpg" class="zoom"><img src="upload/projects/5.jpg" alt=""></a>
						<div class="hover-box">
							<h2><a href="single-project.html">Afarist Building</a></h2>
							<span>interior, isolation</span>
						</div>
					</div>
					<div class="project-post energy">
						<a href="upload/projects/6.jpg" class="zoom"><img src="upload/projects/6.jpg" alt=""></a>
						<div class="hover-box">
							<h2><a href="single-project.html">traditional Building</a></h2>
							<span>energy</span>
						</div>
					</div> -->
				</div>
			</div>
		</section>
		<!-- End projects -->

		<!-- about section 
			================================================== -->
		<section class="about-alternative-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- Nav tabs -->
						<div class="tab-posts-box">
							<ul class="nav nav-tabs" id="myTab">
								<li class="active">
									<a href="#option1" data-toggle="tab">CAD Design</a>
								</li>
								<li>
									<a href="#option2" data-toggle="tab">BIM Outsourcing</a>
								</li>
								<li>
									<a href="#option3" data-toggle="tab">Virtual Reality and BIM</a>
								</li>
							</ul>

							<div class="tab-content">
								<div class="tab-pane active" id="option1">
									<img src="upload/others/1.jpg" alt="">

									<!--<p>CAD allows experts to create more accurate design representations. CAD replaced manual design drafting, allowing design development, alteration and optimization. CAD enables engineers and architects to craft more precise designs and manipulate them virtually. CAD software calculates how multiple materials relate. It helps to communicate your ideas to other people in the simplest form possible. Drawings enables you to start the best ideas. It’s a powerful process since it always helps you in discovering new ideas and solutions to your designs. When you start drawing your ideas and imagination, you open a way to put your creativity to action and in turn enhancing your skills</p>-->
								</div>
								<div class="tab-pane" id="option2">
									<img src="upload/others/2.jpg" alt="">

									<!--<p>BIM is an intelligent 3D model-based process that enables professionals working in the architecture, engineering, and construction (AEC) industry to plan, design, construct and manage infrastructure and buildings using powerful software it is Cost effcient, has greater efficiency and shorter project lifecycles, Improved communications and coordination & higher quality results.</p>-->
								</div>
								<div class="tab-pane" id="option3">
									<img src="upload/others/3.jpg" alt="">

									<!--<p>Let’s start by briefly discussing what this technology is. A virtual tour offers an immersive experience of being at a physical location, yet in a much more realistic way with a true sense of presence. A virtual tour allows you to explore an area remotely. It will be like you are standing in the room.
										As our brain unconsciously calculates and compare sizes, distances and volume of the surroundings all the time, our brain remembers how an object is supposed to look like when viewing from a particular angle.
										Therefore, 3D virtual tours appear more realistic to how we recognize the world and consequently more pleasant to view.
										It’s also a “virtual reality” view of your environment relayed in visual images that allow the viewer to be “right there” at your location. It’s the best way to accurately show what your location really looks like.</p>-->

								</div>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="accordion-box">
							<div class="accord-elem active">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>All Services</h2>
								</div>
								<div class="accord-content">
									<p>Arlign offers an economical CAD Design, 2D Drafting, 3D Models, 3D Vizualisation, Virtual Reality & Engineering Services. We are a fast and effective alternative to hiring a full time Designer or Draftsman. We focus on results in design innovation and efficient process automation by using BIM and CAD capabilities. We provide end-to-end Building Information Modeling (BIM) services right from 2D & 3D CAD drafting designs to BIM implementation and consulting. We build partnership with architects, engineers, contractors, surveyors and planning firms to gauge BIM methodologies</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>CAD Design </h2>
								</div>
								<div class="accord-content">
									<p>CAD allows experts to create more accurate design representations. CAD replaced manual design drafting, allowing design development, alteration and optimization. CAD enables engineers and architects to craft more precise designs and manipulate them virtually. CAD software calculates how multiple materials relate. It helps to communicate your ideas to other people in the simplest form possible. Drawings enables you to start the best ideas. It’s a powerful process since it always helps you in discovering new ideas and solutions to your designs. When you start drawing your ideas and imagination, you open a way to put your creativity to action and in turn enhancing your skills</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>BIM Outsourcing</h2>
								</div>
								<div class="accord-content">
									<p>BIM is an intelligent 3D model-based process that enables professionals working in the architecture, engineering, and construction (AEC) industry to plan, design, construct and manage infrastructure and buildings using powerful software it is Cost effcient, has greater efficiency and shorter project lifecycles, Improved communications and coordination & higher quality results.</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>Virtual Reality and BIM</h2>
								</div>
								<div class="accord-content">
									<p>Let’s start by briefly discussing what this technology is. A virtual tour offers an immersive experience of being at a physical location, yet in a much more realistic way with a true sense of presence. A virtual tour allows you to explore an area remotely. It will be like you are standing in the room.
										As our brain unconsciously calculates and compare sizes, distances and volume of the surroundings all the time, our brain remembers how an object is supposed to look like when viewing from a particular angle.
										Therefore, 3D virtual tours appear more realistic to how we recognize the world and consequently more pleasant to view.
										It’s also a “virtual reality” view of your environment relayed in visual images that allow the viewer to be “right there” at your location. It’s the best way to accurately show what your location really looks like.</p>
								</div>
							</div>

							<!-- <div class="accord-elem">
								<div class="accord-title">
									<a class="accord-link" href="#"></a>
									<h2>Morbi in sem quis dui placerat ornare. </h2>
								</div>
								<div class="accord-content">
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque.</p>
									<p>Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque.</p>
								</div>
							</div> -->

						</div>
					</div>

					<div class="col-md-4">
						<div class="second-article">
							<img src="upload/others/3.jpg" alt="">
							<h2>Who we are</h2>
							<p>Arlign offers an economical CAD Design, 2D Drafting, 3D Models, 3D Vizualisation, Virtual Reality & Engineering Services.</p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End about section -->

		<!-- testimonial-section 
			================================================== -->
		<!-- <section class="testimonial-section">
			<div class="container">

				<div class="title-section">
					<h1>Clients <span>Testimonials</span></h1>
				</div>

				<div class="testimonial-box">
					<ul class="bxslider">
						<li>
							<h2>John Smith</h2>
							<span>Konstrukt Chief</span>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. <br> Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a,<br> ultricies in, diam. Sed arcu. Cras consequat.</p>
						</li>
						<li>
							<h2>Besim Dauti</h2>
							<span>Project Menager</span>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. <br> Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a,<br> ultricies in, diam. Sed arcu. Cras consequat.</p>
						</li>
						<li>
							<h2>Quan Ngyen</h2>
							<span>Electricity Engineer</span>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. <br> Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a,<br> ultricies in, diam. Sed arcu. Cras consequat.</p>
						</li>
					</ul>
				</div>

			</div>
		</section> -->
		<!-- End testimonial section -->

		<!-- news-section 
			================================================== -->
		<!-- <section class="news-section">
			<div class="container">
				<div class="title-section">
					<h2>Blog</h2>
					<h1>Our - Latest News</h1>
				</div>
				<div class="news-box">
					<div class="row">
						<div class="col-md-4">
							<div class="news-post">
								<img src="upload/blog/b1.jpg" alt="">
								<h2><a href="single-post.html">We construct buildings</a></h2>
								<span>22 Jannuary 2015</span>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
								<a href="single-post.html">Continue Reading...</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="news-post">
								<img src="upload/blog/b2.jpg" alt="">
								<h2><a href="single-post.html">We work on area</a></h2>
								<span>22 Jannuary 2015</span>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
								<a href="single-post.html">Continue Reading...</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="news-post">
								<img src="upload/blog/b3.jpg" alt="">
								<h2><a href="single-post.html">We build objects</a></h2>
								<span>22 Jannuary 2015</span>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
								<a href="single-post.html">Continue Reading...</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section> -->
		<!-- End news section -->

		<!-- clients-section 
			================================================== -->
		<!-- <section class="clients-quote-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">

						<div class="map-holder">
							<div id="map"></div>
						</div>
						
					</div>

					<div class="col-md-6">
						<div class="quote-box">
							<form id="contact-form">
								<h1>Free Quote Form</h1>
								<div class="row">
									<div class="col-md-6">
										<input name="name" id="name" type="text" placeholder="Name">
									</div>
									<div class="col-md-6">
										<input name="mail" id="mail" type="text" placeholder="Email">
									</div>
								</div>
								<textarea name="comment" id="comment" placeholder="Message"></textarea>
								<input type="submit" id="submit_contact" value="Send Message">
								<div id="msg" class="message"></div>
							</form>
						</div>
					</div>

				</div>

			</div>
		</section> -->
		<!-- End clients section -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>About Us</h2>
								<p>Arlign offers an economical CAD Design, 2D Drafting, 3D Models, 3D Vizualisation, Virtual Reality & Engineering Services.</p>
								<img src="images/arlign.png" alt="">
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Tags</h2>
								<ul class="tag-list">
									<li><a href="#">BIM</a></li>
									<li><a href="#">Virtual</a></li>
									<li><a href="#">CAD</a></li>
									<li><a href="#">2D Drafting</a></li>
									<li><a href="#">3D Visualisation</a></li>
									<li><a href="#">Virtual Reality</a></li>
									<li><a href="#">Engineering Services</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Navigation</h2>
								<ul class="navigation">
									<li><a href="#">Home</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget info-widget">
								<h2>Info</h2>
								<p class="first-par">You can contact or visit us during working time.</p>
								<p><span>Tel: </span> +386 40 222 555</p>
								<p><span>Email: </span> mail@companyname.com</p>
								<p><span>Address: </span> 300 Pennsylvania Ave NW, Washington, DC 20006, USA</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="copyright">
				&copy; Arlign BIM and 3D serveces | © 2022 Arlign, All rights reserved
				for COPYRIGHT
			</p>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
		
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
		(Load Extensions only on Local File Systems !  
		The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI&amp;sensor=false&amp;language=en" type="text/javascript"></script>
	<script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!-- END REVOLUTION SLIDER -->
    <script type="text/javascript">
        var tpj = jQuery;

        var revapi206;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_206_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_206_1");
            } else {
                revapi206 = tpj("#rev_slider_206_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "js/",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 50,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        },
                        tabs: {
                            style: "metis",
                            enable: true,
                            width: 250,
                            height: 40,
                            min_width: 249,
                            wrapper_padding: 0,
                            wrapper_color: "",
                            wrapper_opacity: "0",
                            tmp: '<div class="tp-tab-wrapper"><div class="tp-tab-number">{{param1}}</div><div class="tp-tab-divider"></div><div class="tp-tab-title-mask"><div class="tp-tab-title">{{title}}</div></div></div>',
                            visibleAmount: 5,
                            hide_onmobile: true,
                            hide_under: 800,
                            hide_onleave: false,
                            hide_delay: 200,
                            direction: "vertical",
                            span: true,
                            position: "inner",
                            space: 0,
                            h_align: "left",
                            v_align: "center",
                            h_offset: 0,
                            v_offset: 0
                        }
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1240, 1024, 778, 480],
                    gridheight: [868, 768, 960, 720],
                    lazyType: "none",
                    parallax: {
                        type: "3D",
                        origo: "slidercenter",
                        speed: 1000,
                        levels: [2, 4, 6, 8, 10, 12, 14, 16, 45, 50, 47, 48, 49, 50, 0, 50],
                        type: "3D",
                        ddd_shadow: "off",
                        ddd_bgfreeze: "on",
                        ddd_overflow: "hidden",
                        ddd_layer_overflow: "visible",
                        ddd_z_correction: 100,
                    },
                    spinner: "off",
                    stopLoop: "on",
                    stopAfterLoops: 0,
                    stopAtSlide: 1,
                    shuffle: "off",
                    autoHeight: "off",
                    fullScreenAutoWidth: "off",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: ".navbar-default",
                    fullScreenOffset: "",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); /*ready*/
    </script>
	
</body>
</html>