<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Konstrukt</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li class="drop"><a href="projects.html">Projects</a>
								<ul class="dropdown">
									<li><a href="projects-2col.html">Projects 2 Colums</a></li>
									<li><a href="projects.html">Projects 3 Colums</a></li>
									<li><a href="single-project.html">Single Project</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="drop"><a href="services.html">Our Services</a>
								<ul class="dropdown">
									<li><a href="construction.html">Construction</a></li>
									<li><a href="building.html">Building</a></li>
									<li><a href="electricy.html">Electricy</a></li>
									<li><a href="repair.html">Repair</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h2>Projects</h2>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- projects 
			================================================== -->
		<section class="projects-section">
			<div class="container">
				<ul class="filter">
					<li><a class="active" href="#" data-filter="*">Show All</a></li>
					<li><a href="#" data-filter=".buildings">Buildings</a></li>
					<li><a href="#" data-filter=".interior">Interior</a></li>
					<li><a href="#" data-filter=".energy">Energy</a></li>
					<li><a href="#" data-filter=".isolation">Isolation</a></li>
				</ul>
				<div class="project-box iso-call col2">
					<div class="project-post buildings isolation">
						<a href="upload/projects/1.jpg" class="zoom"><img src="upload/projects/1.jpg" alt=""></a>
						<div class="hover-box">
							<h2><a href="single-project.html">Elegant Building</a></h2>
							<span>bulding, house</span>
						</div>
					</div>
					<div class="project-post interior">
						<a href="upload/projects/2.jpg" class="zoom"><img src="upload/projects/2.jpg" alt=""></a>
						<div class="hover-box">
							<h2><a href="single-project.html">Beatiful House</a></h2>
							<span>interior</span>
						</div>
					</div>
					<div class="project-post buildings isolation">
						<a href="upload/projects/3.jpg" class="zoom"><img src="upload/projects/3.jpg" alt=""></a>
						<div class="hover-box">
							<h2><a href="single-project.html">Classic House</a></h2>
							<span>bulding, isolation</span>
						</div>
					</div>
					<div class="project-post buildings">
						<a href="upload/projects/4.jpg" class="zoom"><img src="upload/projects/4.jpg" alt=""></a>
						<div class="hover-box">
							<h2><a href="single-project.html">Modern and trending house</a></h2>
							<span>bulding</span>
						</div>
					</div>
					<div class="project-post interior isolation">
						<a href="upload/projects/5.jpg" class="zoom"><img src="upload/projects/5.jpg" alt=""></a>
						<div class="hover-box">
							<h2><a href="single-project.html">Afarist Building</a></h2>
							<span>interior, isolation</span>
						</div>
					</div>
					<div class="project-post energy">
						<a href="upload/projects/6.jpg" class="zoom"><img src="upload/projects/6.jpg" alt=""></a>
						<div class="hover-box">
							<h2><a href="single-project.html">traditional Building</a></h2>
							<span>energy</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End projects -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>About Us</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna.</p>
								<img src="images/footer-logo.png" alt="">
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Tags</h2>
								<ul class="tag-list">
									<li><a href="#">Building</a></li>
									<li><a href="#">interior</a></li>
									<li><a href="#">isolation</a></li>
									<li><a href="#">kitchen</a></li>
									<li><a href="#">energy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Navigation</h2>
								<ul class="navigation">
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget info-widget">
								<h2>Info</h2>
								<p class="first-par">You can contact or visit us during working time.</p>
								<p><span>Tel: </span> 1234 - 5678 - 9012</p>
								<p><span>Email: </span> support@konstukt.com</p>
								<p><span>Working Hours: </span> 8:00 a.m - 17:00 a.m</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="copyright">
				&copy; Copyright 2016. "Konstrukt" by Nunforest. All rights reserved.
			</p>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>